# B-soccer

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: perfrag.fs  perfrag.vs  simply_clr.fs  simply_clr.vs  simply_grs.fs  simply_grs.vs  simply_red.fs  simply_red.vs  toon.fs  toon.vs
app/src/main/cpp/: 0ldFont.cpp  0ldFont.h  ActivityHandler.h  Android.mk  Application.mk  AssetReader.cpp  AssetReader.h  ConstantsToo.h  EventLoop.cpp  EventLoop.h  GLES.cpp  GLES.h  GLMath.cpp  GLMath.h  GameApp.cpp  GameApp.h  GameAppToo.cpp  GraphicsManager.cpp  GraphicsManager.h  InputHandler.h  Log.cpp  Log.h  Main.cpp  MyOBJ.cpp  MyOBJ.h  MyProgram.cpp  MyProgram.h  MyShader.cpp  MyShader.h  Types.h  Uniforms.cpp
app/src/main/cpp/common/: BaseGameEntity.cpp  BaseGameEntity.h  C2DMatrix.h  EntityFunctionTemplates.h  MessageDispatcher.cpp  MessageDispatcher.h  MovingEntity.h  Regulator.h  Telegram.h  Transformations.h  Vector2D.h  Wall2D.h  autolist.h  geometry.h  utils.h
app/src/main/cpp/game/: BaseGameEntity.h  EntityManager.cpp  EntityManager.h  FieldPlayer.cpp  FieldPlayer.h  FieldPlayerStates.cpp  FieldPlayerStates.h  Goal.cpp  Goal.h  GoalKeeperStates.cpp  GoalKeeperStates.h  Goalkeeper.cpp  Goalkeeper.h  PlayerBase.cpp  PlayerBase.h  Region.h  SoccerBall.cpp  SoccerBall.h  SoccerTeam.cpp  SoccerTeam.h  State.h  StateMachine.h  SteeringBehaviors.cpp  SteeringBehaviors.h  SupportSpotCalculator.cpp  SupportSpotCalculator.h  TeamStates.cpp  TeamStates.h
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
